[33mcommit 02450a84eeb6d2c820b379257cb20a987ec4009e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Virinchi <virinchisrao07@gmail.com>
Date:   Mon Jan 12 07:37:57 2026 +0000

    Adding README file

[33mcommit dbdd9bb0f9609314bcb3f38440dc61a2fb7f1ec6[m
Author: Virinchi <virinchisrao07@gmail.com>
Date:   Mon Jan 12 07:28:06 2026 +0000

    added new line to index.jsp

[33mcommit a486f986aa8b2d7374d865e25d1cb0beadfda8f8[m
Author: EC2 Default User <ec2-user@ip-172-31-23-93.eu-north-1.compute.internal>
Date:   Mon Jan 12 06:39:36 2026 +0000

    Updated insex.jsp with new content
